제목: 간헐적단식3주차식단기록
URL: https://blog.naver.com/llekoo1225/224183007394
키워드: 간헐적 단식 식단
수집일: 2026-04-01
================================================================================

ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
​
간헐적단식 3주차가 되었다 🥳
비록 아직 3주차이지만, 1년 2년 3년 아니!
평생 쭈욱~ 할마음이다
평생이라는 단어에 무게를 두자면
못하는 날도 당연히 있을수도 있겠지만
원하는 정도의 다이어트를 성공한 뒤에도
습관으로 자리잡게 만들겠다는 뜻이당ㅎ
​
​
나는 1.2번 - 오전 6시부터 12시 먹고있음!
살안찌는 시간이래~ㅎㅎ
그래서일까 탄수화물도 마니먹고
까자도 그냥 다먹음. 그게 좀 문제당 ㅜ ㅜㅜ
간헐적단식에 식단까지하면
살이 쭉쭉 빠져서 난리가 날텐데
그래도 난 스트레스 없는 지금이 행복행
식단은 조금 더 날씬해진 미래의 나에게 미루겠다.
​
2월 9일(월)
아침 ❌
점심: 일반식
배고파서 국이랑 장조림만 조금 남기고 다먹음
저녁 ❌
운동 ⭕️
공복유지 20시간 🎵
일요일 고칼로리 섭취로 공복유지 좀 더 길게함
2월 10일(화)
아침: 삶은계란 2개, 닭가슴살 소세지 1개, 아아
점심 : 일반식
다른건 다먹고, 라면이랑 깍두기는 반먹고 반남김
저녁 ❌
운동 ⭕️
공복유지 18시간 🎵
2월 11일(수)
아침 : 삶은계란 2개, 닭가슴살 소세지 1개, 아아 한잔
오전간식 : 로투스 2개
점심 : 일반식
아주 조금씩 남기고 다먹음
저녁 ❌
운동 ⭕️
공복유지 18시간🎵
2월 12일(목)
아침: 삶은계란 2개
오전간식 : 말차빵 과자 한봉지 다먹음..
점심: 일반식
밥이랑 국 반정도 먹고 반찬은 대부분 다먹음
저녁 ❌
운동 ⭕️
공복유지 18시간🎵
2월 13일(금)
아침: 피자 2조각
어제 저녁 신랑 피자 먹을때 참고 아침에 먹기 그래도 대견하다
점심 : 일반식
샐러드는 다먹음. 맛없.. 어서 밥은 반정도먹고 나머지는 대부분 남김..
저녁 ❌
운동 ❌
공복유지 18시간🎵
내일부터 5일간 여행을 떠난다
목표는 살만 찌지말자 !!!!!
배부르지 않게 항상 적당히 먹고 많이 움직이기
​