출처: https://food-ology.co.kr/shopinfo/company.html
수집일: 2026-04-01
제목: 푸드올로지 공식 회사 정보

---

회사명: FOODOLOGY (운영사: (주)어댑트 / adapt Inc.)
대표이사: 박정하
주소: 서울특별시 강남구 삼성로 534 (삼성동) 싹아트센터 4층 / 우편번호: 06166
사업자등록번호: 315-87-00581
통신판매업신고: 제 2017-서울강남-04392 호
대표전화: 1660-1910
운영시간: 평일 오전 10시 - 오후 5시 (점심시간 12:30~14:00) / 주말 및 공휴일 휴무
이메일(대표): cs@adaptkorea.com
이메일(마케팅 제휴): mkt@adaptkorea.com
이메일(유통/수출): export@adaptkorea.com
개인정보 관리책임자: 전용권
호스팅제공: 카페24(주)

주요 서비스:
- 다이어트 제품 및 건강식품 판매
- 정기배송 서비스
- 1분 ARS 주문
- 건강정보 제공 (약사 매거진, 영양사 식단, 건강관리사 상담)
