출처: https://thevc.kr/adapt
수집일: 2026-04-01
제목: 어댑트(Adapt) 기업정보 - THE VC

---

회사명: 주식회사 어댑트(Adapt)
설립일: 2017년 3월 31일
상태: 비상장
업력: 9년
대표자: 박정하
본사: 서울특별시 강남구 삼성로534, 4층(삼성동, 싹아트센터2)
홈페이지: adaptkorea.com

사업 영역: 쇼핑∙종합쇼핑 분야의 미디어커머스

제품/서비스:
1. 미디어커머스: 광고마케팅 기반 PB 상품 유통 비즈니스
2. 푸드올로지: 건강식품 브랜드
3. 랍셍스: 니치향수 브랜드

투자 정보:
- 투자 라운드: Series A
- 투자 유치: 2019년 11월
- 투자자 수: 7개사
- 리딩 투자사: 아주IB투자
- 참여 투자사: 이노폴리스, KB증권, 산은캐피탈, 현대기술투자 등
- 시리즈A 조달액: 120억원

인력 현황 (2026년 2월 기준):
- 총 임직원 수: 275명
- 최근 1년 입사: 214명
- 최근 1년 퇴사: 92명
- 월별 성장률: 3%

특허: 2018년 12월 5일 등록 (1개)
