출처: https://food-ology.co.kr/category/all/24
수집일: 2026-04-01
제목: 푸드올로지 전체 상품 목록 (58개)

---

■ 주요 메뉴 구조
- 전체상품
- BEST
- NEW
- 마인드풀 지중해
- 신봉선 다이어트
- 이벤트
- 실제 섭취 후기
- 회원혜택
- 자주 묻는 질문
- 브랜드스토리
- 약사 건강 매거진
- 영양사 추천 식단

■ 주요 제품 카테고리
- 다이어트
- 피부
- 활력
- 건강
- 쾌변

■ 수상 기록
- 2018년 고객선호브랜드지수 1위
- 2020~2023년 소비자 서비스만족대상 4년 연속
- 2023, 2024년 올해의 헬스케어 브랜드파워 1위

■ 브랜드 약속
- 최고 품질 건강기능식품
- 고객 만족 최우선
- 불만족 시 100% 환불 보장
- 평일 2시 전 결제완료 시 당일출고

■ 세트 상품
1. 2주 구성 다이어트 SET / 29,800원 (정가 48,000원) - 보라통X빨간포 2주구성 다이어트 SET
2. [한정수량] 다이어트 1+1 SET 특가 / 29,800원 (정가 48,000원)
3. [최대 70만원 할인] 신봉선 다이어트 성공 세트 / 185,500원 (정가 345,600원) - 1~3개월 구성
4. 중년 건강 다이어트 SET / 29,800원 (정가 48,500원)
5. 제로 루틴 SET (톡스 48시간+다이어트 유산균+콜레 더블샷) / 78,500원 (정가 192,300원)
6. 컷팅젤리 + 쾌변젤리 SET / 23,800원 (정가 43,000원)
7. [한정수량] 콜레올로지컷 PRO 최대 58% / 35,800원 (정가 51,500원) - 빨간통X빨간물 다이어트 SET
8. 더블 루틴 SET / 62,800원 (정가 192,300원) - 신봉선의 굶지않는 관리 비결
9. 빨간통X파란통 다이어트 / 85,600원 (정가 130,800원) - 남녀 모두 성공하는 다이어트
10. [한정수량] 신제품 1+1 SET 특가 / 42,800원 (정가 73,000원)
11. 파인효소 + 곡물효소 SET / 29,800원 (정가 43,000원) - 탄/단/지 3중 분해 효소
12. 푸드올로지 시그니처 SET / 35,800원 (정가 54,000원) - 1개월 구성 다이어트 SET

■ BEST 인기 상품
1. 콜레올로지 컷 다이어트 유산균 / 29,800원 (정가 48,500원)
2. 지중해 올리브오일 / 32,800원 (정가 46,000원)
3. 톡스올로지 클렌즈 48시간 ABC / 24,800원 (정가 36,900원)
4. 톡스올로지 클렌즈 48시간 CCA / 24,800원 (정가 36,900원)
5. 지중해 레몬그린티 / 25,800원 (정가 41,000원)
6. 애사비 탱글 젤리 (사과/복숭아/청귤) / 23,800원 (정가 43,000원)

■ NEW 신상품
1. 헤이! 그로우 / 29,800원 (정가 48,000원)
2. 글루타치온C 앰플 젤리 / 24,800원 (정가 40,000원)
3. PDRN 앰플 젤리 / 24,800원 (정가 42,000원)
4. NMN 앰플 젤리 / 24,800원 (정가 42,000원)
5. 히알루론산 앰플 젤리 / 24,800원 (정가 42,000원)
6. 시카 앰플 젤리 / 24,800원 (정가 42,000원)
7. 헤이! 리커버 / 19,800원 (정가 35,000원)
8. 헤이! 부스트 / 22,800원 (정가 43,000원)
9. 지중해 올리브 레몬 샷 / 29,800원 (정가 43,000원)
10. 애사비 클렌즈 샷 / 13,800원 (정가 30,000원)
11. 레드비트 진저샷 / 23,800원 (정가 38,000원)
12. 발효 진저 크리스피 / 22,800원 (정가 37,000원)
13. 지중해 오일만 클렌즈 / 25,800원 (정가 43,000원)
14. 백년초 호박 티 / 17,800원 (정가 25,000원)
15. 그린올로지 샐러드 48시간 / 24,800원 (정가 36,900원)
16. 지중해 레몬버베나 / 39,800원 (정가 55,000원)
17. 지중해 아티초크 / 35,800원 (정가 57,000원)
18. 콜레올로지 컷팅 파우더 / 29,800원 (정가 49,000원)
19. 콜라겐 센텔라 젤리 / 23,800원 (정가 43,000원)

■ 인기 검색어
신봉선 다이어트, 톡스올로지, 올리브오일 캡슐, 콜레올로지 유산균, 빨간통(콜레올로지컷)
