출처 URL: https://www.esocialtimes.com/news/articleView.html?idxno=34942
수집일자: 2026-04-01
제목: 닭 가슴살 인기 제품 10개 칼로리 50%·나트륨 9배 차이? 살은 안 찔까 - 소셜타임스

---

## 제품 선택 기준

닭 가슴살은 고단백 저지방 식품으로, 다이어터들의 필수 식재료입니다. 국가표준 식품성분표에 따르면 100g당 단백질 22.97g, 지방 0.97g, 칼로리 106㎉입니다.

## 비교 대상 10개 제품

동원, 맛있닭, CJ제일제당, 풀무원, 사조안심, 오다닭, 유기농마루, 잇메이트, 인생닭, 하림 등의 제품들을 분석했습니다.

## 주요 비교 결과

- 단백질: 19~25g으로 제품 간 30% 차이
- 나트륨: 100~930㎎으로 최대 9배 이상 차이
- 칼로리: 제품 간 최대 50% 차이
- 가슴살 함량: 71.21~99% 범위

## 칼로리 현황

비교 대상 10개 제품(100g)의 평균 열량은 121.9㎉로 나타났습니다. 풀무원 '동물복지 지구식단 수비드 닭가슴살 블랙페퍼'는 10개 제품 중 칼로리가 가장 낮았고 콜레스테롤 함량량은 가장 적었습니다.

## 가성비 우수 제품

유기농마루 훈제 닭가슴살 저염분이 단백질 1g당 63.2원으로 가장 저렴하며, 단백질 함량도 가장 많았습니다.

## 나트륨 주의

닭 가슴살 10개 제품의 나트륨 함량은 100~930㎎으로 제품 간 최대 9배 이상의 차이를 보였습니다. '그릴리 황금닭 가슴살 오리지널'은 나트륨 함량이 930㎎으로 가장 많았으며, 105g 1팩을 먹으면 나트륨 하루 권장량의 약 절반을 섭취하게 됩니다.

## 콜레스테롤

콜레스테롤은 10개 제품에 들어 있는 함량이 50~85㎎으로 하루 권장 섭취량의 최대 28%에 달했습니다.
