출처: 머니투데이, 서울경제, THE VC, 더벨, 유니콘팩토리
수집일: 2026-04-01

매출 현황:
- 2021년: 약 488억원
- 2022년: 약 1100억원 (전년 대비 약 125% 성장, 창사 이래 최대 실적)
- 2023년: 1087억원 (영업이익 55억원)
- 2024년: 연매출 2,000억원 이상 달성 (목표치 달성)
- 향후 목표: 3배 성장 목표

투자 유치:
- 2019년: 시리즈A 120억원 투자 유치
  참여사: 아주IB투자(리드), 이노폴리스, KB증권, 산은캐피탈, 현대기술투자
- 2023년: 4년 만에 추가 투자유치 추진 (더벨 보도)
  아주IB투자 지분율: 약 5%대
  롯데홈쇼핑 지분율: 4.7%

정부 인정:
- 신용보증기금 'IPO 후보 기업' 선정
- 기술보증기금 '프런티어 벤처기업' 선정
- 미디어커머스 업계 '히든 챔피언'으로 불림

올리브영 성과:
- 올리브영 어워즈 슬리밍 부문 2022년~2024년 3년 연속 1위 (콜레올로지 라인)
- 2025년: 콜레올로지 컷팅 젤리가 슬리밍 부문 1위 → 4년 연속 소비자 선호도 1위

글로벌 성과:
- 2023년 12월 아마존 브랜드 스토어 입점 → 입점 1개월 만에 억대 거래액 달성
- 북미 2025년 1~10월 누적 매출 전년 동기 대비 약 378% 증가(약 4.8배 성장)
- 아마존 현재 거래액: 2023년 12월 입점 당시 대비 500% 이상 증가
- 일본 큐텐재팬 식품/건강기능식품 분야 실시간 랭킹 1위 달성
